.build-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    align-items: start;
    padding: 1.5rem;
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05)
}

.build-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
}

.build-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.build-left img.icon {
    width: 40px;
    height: auto;
}

.build-left h2 {
    margin: 0;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.85);
}

.build-left h3 {
    margin: 0;
    color: #444;
}

.build-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
}

.edit-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.edit-btn {
    background-color: #4caf59;
    color: white;
}

.edit-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d7382c;
}

.build-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.75rem 1rem;
}

.build-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.05);
}

.part-info {
    display: flex;
    flex-direction: column;
    color: #333333be;
}

.part-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 0.5rem
}

.build-part strong {
    display: block;
    font-size: 0.9rem;
    color: #333;
}